Algoritmo autonomia_vehiculo
	//elaborar un algoritmo que permita establecer la autonomia de un vehiculo teniendo en cuenta su especficacion tecnica
	
	//automomia de vehiculo :?
	//velocidad:?
	//distancia:?
	cons_combustibleint = 16000
	
	
	escribir"ingrese la autonomia de vehiculo "
	leer var_autonomia
	
	escribir'ingrese distancia'
	leer var_distancia
	
	escribir 'ingrese la velocidad'
	leer var_velocidad 
	
	var_total_tanques = (var_distancia_int / var_autonomia_int)
	
	Escribir "la autonomia del vehiculo es",total_tanques
	
	
	
	
	
FinAlgoritmo
